HOST=183c-2401-4900-1c19-6402-3dc6-2468-68f2-9dbc.in.ngrok.io
amazon:
  service: S3
  s3_region: 'us-east-1'
  # ...
  bucket: your_own_bucket-<%= Rails.env %>

google:
  service: GCS
  # ...
  bucket: your_own_bucket-<%= Rails.env %>

azure:
  service: AzureStorage
  # ...
  container: your_container_name-<%= Rails.env %>

development: 
  cloud_name: "dtwkxtv3r"
  api_key: "633626712541652"
  api_secret: "kkSvRWCsz6BhhN5S-IytB_v7ooc"
  secure: true

production:
  cloud_name: "dtwkxtv3r"
  api_key: "633626712541652"
  api_secret: "kkSvRWCsz6BhhN5S-IytB_v7ooc"
  secure:true

CLOUDINARY_CLOUD_NAME='my_cloudinary_cloud_name'
CLOUDINARY_API_KEY='my_cloudinary_api_key'
CLOUDINARY_API_SECRET='my_cloudinary_api_secret'
